#uOverride tmux colors to be default terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# quick reload (source tmux config)
bind r source-file ~/.config/tmux/tmux.conf \; display "Sourced/reloaded config"

# mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change prefix key to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Jump to marked pane (pane marked with Prefix + m)
bind \` switch-client -t'{marked}'

# more intuitive window splitting
bind-key "|" split-window -h -c "#{pane_current_path}" # vertical split
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}" # horizontal split
bind-key "_" split-window -fv -c "#{pane_current_path}"

# swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# keep current path when creating new windows
bind c new-window -c "#{pane_current_path}"

# toggle between current and previous window
bind Space last-window

# vim navigation keys to increase pane size (Prefix + Ctrl + j/k/h/l)
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# join panes
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# switch windows
  # Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# plugins
set -g @plugin 'tmux-plugins/tpm' # tmux package manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # use C-h/j/k/l to navigate panes without prefix
set -g @plugin 'tmux-plugins/tmux-yank' # enter copy mode with C-[

# vim keybindings for tmux yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-q send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'

